# Credenciais do PostgreSQL PNAD
POSTGRES_USER_PNAD="postgres"
POSTGRES_PASSWORD_PNAD="techchallengerfase3"
POSTGRES_HOST_PNAD="tcf-postgres.c98yewe2an10.us-east-1.rds.amazonaws.com"
POSTGRES_PORT_PNAD=5432
POSTGRES_DB_PNAD="tc_pnad_covid"

# Credenciais AWS

aws_access_key_id=ASIA6ODU7HW5BEXKR6LA
aws_secret_access_key=Hw5u8kgM19Sqkqhgz0X2v/71qmTWwFy7gRDcTRtu
aws_session_token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJGMEQCIHs0psOlWzR5sxhhXWw36IoJiYRDfWBynDhAJ4n6rdnOAiB9w+rCCN+y2+ApgCGktX4cu9OB+sZu7G2Vs923Y3y/dCq1Agh7EAAaDDk5MjM4Mjc2MjQyNiIMwblknOTBcJyG2FU7KpICVM+mLwLHLnbp+TN1FKBrSofPCMxXnW8HUFJj7P0UUJ0cs304PUSd1wKUgAKN55dYjFscbetztibJZwKqKhvfuYeKIjwQaYtcVATBihkg/mQPp4JFu5MGBCqezlXjP8gYVAvrXGo4gzPiEGCREF3YYRcMJo62LoIDgwLm77/GiMhXh3CFPhV1JOIhJVdcgJg/Ut+vHwiVqrdFl3fLfW2s0NwKEUDvt+Iyw9FeB9204u/G1gVGmaOyMOCxWSaLg0YFYlgAA2dxwlpEtzmpFakAQFCXCEBJT5MudJTf55ES9HP45Sx5uRKCtp3dPV46jmAdFujdDGutGvN+QuQ8pwx1rQBidVT/Zp5Htsr2CtS7EsLmSzCamqHGBjqeAdMnrBhesiNPmPbmCcx1L02sW0aVGEnag1wUEBxI9Q2tzsvsEO73AwwOzvChhsWF91rJ+NCREG95yHBSQwhTsdyqrO1dP+/RKrvlMljDKkh42ZgNa9GsGPclyrHD+QDSmbCOFjaQqY815G62s89PCBJm/u7LanufXzPkhF+U+MtvFSP0ZOTSAq7ar9tk22A2HGMIT+r7l8zM47JDp15b

# Config AWS 

awsaccountid = 992382762426
region=us-east-1
output=json